version: '3'

networks:
  traefik_proxy:
    external: true
    
services:
  #
  # traefik: Router, reverse proxy, and TLS certificate generator
  #
  traefik:
    image: traefik:v2.2
    container_name: "traefik"
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/etc/traefik
    networks:
      - traefik_proxy
